/* NEED MEDIA QUERIES FOR HOVER COLOR ETC */

body {
  background-color: #191414;
  padding-left: 5vw;
  padding-right: 5vw;
}

* {
    -webkit-overflow-scrolling: touch;
}

button.ant-btn {
  border: none;
}

button.ant-btn-link {
  color: white;
}

button.ant-btn-link:hover {
  opacity: .7;
  color: white;
}

button.ant-btn-primary:hover {
  background-color: #1DB954;
}

h2.ant-typography {
  margin-bottom: 5px;
}

li.ant-dropdown-menu-item {
  text-align: center;
}

li.ant-dropdown-menu-item * {
  width: 100%;
}

li.ant-dropdown-menu-item-active {
  background-color: #f01dbb !important;
}

.ant-btn-icon-only {
  background-color: #1DB954;
  border-color: #1DB954;
  color: white;
}

.ant-btn-icon-only:active {
  background-color: #1DB954;
  border-color: #1DB954;
  color: white;
}

.ant-btn-icon-only:focus {
  background-color: #1DB954;
  border-color: #1DB954;
  color: white;
}

.ant-btn-icon-only:active {
  background-color: white;
  border-color: white;
  color: inherit;
}

.ant-btn-icon-only:focus {
  background-color: white;
  border-color: white;
  color: inherit;
}

.upvote-button {
  transition: 1s;
  background: none !important;
  border: none;
  color: white;
  font-weight: 600;
}

.upvote-button:active {
  border: none;
  color: white;
  font-weight: 600;
}

.upvote-button:focus {
  border: none;
  color: white;
  font-weight: 600;
}

.upvote-button-upvoted {
  background: none !important;
  border: none;
  font-weight: 600;
  color: #1DB954;
}

.upvote-button-upvoted:active {
  background: none !important;
  border: none;
  color: #1DB954;
}

.upvote-button-upvoted:focus {
  background: none !important;
  border: none;
  color: #1DB954;
}

.ant-btn-ghost:hover {
  opacity: .7;
}

.ant-list {
  background-color: #191414;
  border: none;
}

.ant-select-dropdown-menu {
  padding: 0;
}

.ant-select-dropdown {
  background-color: #1DB954;
}

.ant-typography {
  margin: 0 !important;
}

/* .ant-select-dropdown-menu {
  max-height: none;
} */

.ant-select-dropdown-menu-item-active {
  background-color: #1DB954 !important;
  opacity: .7;
}

.ant-skeleton-avatar {
  background: #444 !important;
}

.ant-skeleton-title {
  background: #444 !important;
}

@media only screen and (min-width: 700px) {
  .upvote-button:hover {
    color: #1DB954;
    font-weight: 600;
    transform: scale(1.3);
  }
  .ant-btn-default:hover {
    border-color: #1DB954;
    color: #1DB954;
    transform: scale(1.1);
  }
  .ant-btn-icon-only:hover {
    background-color: #1DB954;
    border-color: #1DB954;
    color: white;
    transform: scale(1.1);
  }
  .upvote-button-upvoted:hover {
    color: #1DB954;
  }
}
