{
  "name": "react-redux-firebase-firestore-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --single-quote --semi --trailing-comma all --write \"src/**/*.js\"",
    "deploy": "yarn fix && yarn build && firebase deploy --only hosting",
    "deploy:functions": "cd ./functions && npm run lint && firebase deploy --only functions",
    "fix": "yarn lint:fix && yarn format",
    "push": "git add . && git commit -a -m \"auto commit\" && git push"
  },
  "dependencies": {
    "antd": "^4.1.0",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "firebase": "^7.13.1",
    "isomorphic-unfetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.3",
    "react-flip-toolkit": "^7.0.9",
    "react-image": "^2.4.0",
    "react-loader-spinner": "^3.1.5",
    "react-overflow": "^0.2.1",
    "react-page-visibility": "^5.1.0",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.3.0",
    "react-router-dom": "^5.1.2",
    "react-ticker": "^1.2.2",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "redux-thunk": "^2.3.0",
    "source-map-explorer": "^2.4.2",
    "spotify-web-api-js": "^1.2.0",
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/helper-compilation-targets": "^7.8.7",
    "@babel/runtime": "^7.9.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^18.4.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^1.19.1",
    "react-scripts": "3.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
